[TOKENS]| [LEXEME] (REGULAR EXPRESIONS)
---------------------------------------
IDENT	| "[a-z,A-Z_]+[a-zA-Z0-9_]*"
LITERAL	| "[0-9]+"
EOL		| "\n"
ASSIGN	| "<-"
PLUS	| "+"
MINUS	| "-"
DIV		| "/"
MOD		| "^mod$"
COMPOP	| ">=|<=|!=|=|<|>"
IF		| "^$if$"
ELF		| "^elf$"
ELSE	| "^else$"
ENDIF	| "^endif$"
WHILE	| "^while$"
ENDWHILE| "^endwhile$"
TAKE	| "^take$"
TOSS	| "^toss$"
FUN		| "^fun$"
ENDFUN  | "^endfun$"
AS 		| "^as$"
AND		| "^and$"
OR		| "^or$"
NOT		| "^not$"
GIVE	| "^give$"
LPAREN	| "("
RPAREN	| ")"
TYPE	| "^boo$|^in$"
